VITE_SUPABASE_PROJECT_ID="kzffffagntofunzsvflo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6ZmZmZmFnbnRvZnVuenN2ZmxvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3OTIxNjUsImV4cCI6MjA3NzM2ODE2NX0.oG1aJj3pvtUE8VhVa5PfBk9NEqDzhsbR8gl-SWTWCD8"
VITE_SUPABASE_URL="https://kzffffagntofunzsvflo.supabase.co"
